# hsflowd configuration file

sflow {
  # The agent IP is used to identify this sFlow source.
  # It should be distinct from any virtual machine IP
  # addresses, and should respond to ICMP echo (ping) tests
  # from the collector.  The IP address associated with
  # the server's DNS name is usually a good candidate.
  # If not set, daemon will try to adopt the IP address
  # of the lowest numbered interface on the server.
  # agent = eth0

  # Typical configuration is to send every 30 seconds
  # counterpollinginterval = 30

  # use DNS Server Discovery to locate servers, and also
  # to override settings such as counterpollinginterval
  DNSSD = on

  # example named config (/var/named/<domain>.zone):
  #
  #_sflow._udp     SRV     0 0 6343  sflowcollector
  #_sflow._udp     SRV     0 0 8888  sflow2
  #_sflow._udp     TXT     (
  #"txtvers=1"
  #"sampling=400"
  #"polling=20"
  #)

  # if DNSSD is 'on', then any collectors
  # defined manually here will be ignored.
  #collector {
  #  ip = 127.0.0.1
  #  # udpport = 6343
  #}
  # add additional collectors here
}

