# hsflowd configuration file

sflow {
  # The agent IP is used to identify this sFlow source.
  # It should be distinct from any virtual machine IP
  # addresses, and should respond to ICMP echo (ping) tests
  # from the collector.  The IP address associated with
  # the server's DNS name is usually a good candidate.
  # If not set, hsflowd will try to adopt the IP address
  # of the lowest numbered interface on the server.
  # agent = fxp0

  # Automatic Configuration (with DNSSD)
  ######################################
  # use DNS Server Discovery to locate servers, and also
  # to override settings such as "sampling" and "polling"
  # This setting requires special configuration of your
  # DNS server (see below).  If you decide to use Manual
  # Configuration instead,  then be sure to set DNSSD=off.
  DNSSD = on

  # example named config for DNSSD (/var/named/<domain>.zone).
  # This will configure hsflowd to sending to
  # sflowcollector.<domain> and 10.1.2.3 every 20
  # seconds,  provided the line "search <domain> is
  # present in your /etc/resolv.conf file.
  #
  #_sflow._udp     SRV     0 0 6343  sflowcollector
  #_sflow._udp     SRV     0 0 6343  10.1.2.3.
  #_sflow._udp     TXT     (
  #"txtvers=1"
  #"sampling=400"
  #"polling=20"
  #)

  # If your /etc/resolv.conf file does not include
  # the correct "search <domain>" entry, then 
  # you can choose to force the DNSSD domain here:
  # DNSSD_domain = .noc.mycompany.com

  # if DNSSD is 'on', then any manually-defined
  # settings below will be ignored.


  # Manual Configuration (requires DNSSD=off above)  
  #################################################

  # Typical configuration is to send every 30 seconds
  # polling = 30

  # The sampling setting, although not used by hsflowd
  # directly, may be passed on to other sFlow agents
  # running on this host via the /etc/hsflowd.auto file.
  # sampling = 400

  #collector {
  #  ip = 127.0.0.1
  #  # udpport = 6343
  #}
  # add additional collectors here

}

